{
  "name": "internship-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": { "node": ">=24.0.0 <25" },
  "scripts": {
    "postinstall": "prisma generate",
    "security:scan": "node scripts/secret-scan.mjs",
    "security:audit": "pnpm audit --prod --audit-level=high",
    "check:env": "node scripts/check-environment.mjs",
    "prestart": "node scripts/check-environment.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:setup": "prisma migrate deploy && prisma db seed",
    "db:postgres:up": "docker compose -f docker-compose.postgres.yml up -d",
    "db:postgres:down": "docker compose -f docker-compose.postgres.yml down",
    "db:postgres:logs": "docker compose -f docker-compose.postgres.yml logs -f postgres"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.3",
    "next": "16.3.8",
    "next-auth": "4.24.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
